html , body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #c0c0c0;
  border-bottom: 16px solid #c0c0c0;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}
.whatsapp-bg {
  background-image: url(../img/whatsappbg.jpg);
  border-radius: 15px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.product-grid {
  border: 2px solid lightgrey;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.feature-grid {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.road-img {
  width: 100%;
  height: 50rem;
}
h1.display-4 {
  font-family: "Oswald";
  font-size: 2rem;
  font-weight: 600;
}
.blue {
  color: #25a5a7;
  text-decoration: underline;
}
p .lead {
  font-family: "Poppins";
}
.weight {
  font-weight: 400;
}
.padding {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.product-img {
  height: 7rem;
}
.feature-img {
  height: 7rem;
}
#hero {
  background-image: linear-gradient(to right, rgba(255, 27, 27, 0.6),rgba(255, 27, 27, 0.6),rgba(255, 27, 27, 0.6)),url('/img/carbattery.webp') ;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70vh;
  position: relative;
  margin-right: 0px;
}
.hero-text {
  font-family: "Roboto";
  position: absolute;
  margin-top: 20vh;
  color: white;
}

.call-to-action {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-left: 7rem;
}
#menu {
  right: 90%;
  top: 80%;
  width: 8em;
  color: #25d366;
  position: fixed;
  z-index: 1;
}
.tags {
  font-size: 1.6rem;
}
#blog-section {
  background-color: #fafafa;
}
.nav-bg {
  background-color: none;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.form-section {
  width: 50vh;
  background-color: black;
  margin-top: -150px;
  position: relative;
  border: 10px;
}
input.form-control {
  border-top: 5px solid rgba(255, 27, 27, 1);
}
.form-design {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.uiux1 {
  top: 70vh;
  right: -2rem;
  position:absolute;
  opacity: 0.7;
}
.uiux2 {
  top: 200vh;
  left: -8rem;
  position: absolute;
  opacity: 0.7;
}
.rounded-circle {
  border: 2px solid grey;
}

@media (max-width: 992px) {}
@media (max-width: 768px) {
  .display-none {
    display: none;
  }
  .product-grid {
    border: none;
  }
  .tags {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .product-grid {
    border: none;
    padding-left: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
  }
  .feature-grid {
    padding-left: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
  }
  .display-none {
    display: none;
  }
  .call-to-action {
    padding-left: 4rem;
  }
  .tags {
    font-size: 0.9rem;
  }
  #menu {
    right: 0.1px;
    top: 80%;
    width: 8em;
    position: fixed;
    z-index: 1;
  }
  .form-design {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .form-section {
    width: 40vh;
  }
  .hero-text {
    font-size: 30px;
  }
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
